{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "firebase": "^8.4.1",
    "expo-font": "~10.2.0",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~13.2.0",
    "react-navigation": "^4.4.4",
    "@expo/vector-icons": "^13.0.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~11.4.0",
    "react-native-screens": "~3.15.0",
    "react-native-elements": "^3.4.0",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}